RefDes: 0
FactPartName: "24AA64T-I/MC"
SubSeriesName: "SON50P300X200X100-9N-R175X155"
PartNum: "SON50P300X200X100-9N-R175X155"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SON50P300X200X100-9N-R175X155\SON50P300X200X100-9N-R175X155.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SON50P300X200X100-9N-R175X155\SON50P300X200X100-9N-R175X155.etd"


RefDes: 4
FactPartName: "Capacitor - polarized CAPMP3216X180N"
SubSeriesName: "CAPMP3216X180N"
PartNum: "CAPMP3216X180N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPMP3216X180N\CAPMP3216X180N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPMP3216X180N\CAPMP3216X180N.etd"


RefDes: 17
FactPartName: "TXS0102DCTT"
SubSeriesName: "SOP65P400X130-8N"
PartNum: "SOP65P400X130-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP65P400X130-8N\SOP65P400X130-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP65P400X130-8N\SOP65P400X130-8N.etd"


RefDes: 7
FactPartName: "LED_DIALIGHT_571-0112F"
SubSeriesName: "LED_DIALIGHT_571-0112F"
PartNum: "LED_DIALIGHT_571-0112F"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\LED_DIALIGHT_571-0112F\LED_DIALIGHT_571-0112F.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\LED_DIALIGHT_571-0112F\LED_DIALIGHT_571-0112F.etd"


RefDes: 11
FactPartName: "Resistor - 1% RESC1005X40N"
SubSeriesName: "RESC1005X40N_0"
PartNum: "RESC1005X40N_0"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\RESC1005X40N_0\RESC1005X40N_0.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\RESC1005X40N_0\RESC1005X40N_0.etd"


RefDes: 3
FactPartName: "Capacitor - non polarized CAPC1608X90N"
SubSeriesName: "CAPC1608X90N"
PartNum: "CAPC1608X90N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1608X90N\CAPC1608X90N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1608X90N\CAPC1608X90N.etd"


RefDes: 18
FactPartName: "XTAL_25MHZ_TXC_8Y-25.000MAAJ-T"
SubSeriesName: "XTAL_TXC_8Y"
PartNum: "XTAL_TXC_8Y"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\XTAL_TXC_8Y\XTAL_TXC_8Y.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\XTAL_TXC_8Y\XTAL_TXC_8Y.etd"


RefDes: 2
FactPartName: "Capacitor - non polarized CAPC1005X55N"
SubSeriesName: "CAPC1005X55N"
PartNum: "CAPC1005X55N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\CAPC1005X55N\CAPC1005X55N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\CAPC1005X55N\CAPC1005X55N.etd"


RefDes: 14
FactPartName: "SN74AVC2T245RSWR"
SubSeriesName: "QFN40P140X180X55-10N"
PartNum: "QFN40P140X180X55-10N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN40P140X180X55-10N\QFN40P140X180X55-10N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN40P140X180X55-10N\QFN40P140X180X55-10N.etd"


RefDes: 15
FactPartName: "TCA9548ARGER"
SubSeriesName: "QFN50P400X400X100-25N-S220"
PartNum: "QFN50P400X400X100-25N-S220"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P400X400X100-25N-S220\QFN50P400X400X100-25N-S220.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P400X400X100-25N-S220\QFN50P400X400X100-25N-S220.etd"


RefDes: 9
FactPartName: "MCP9801-M/MS"
SubSeriesName: "SOP65P488X110-8N"
PartNum: "SOP65P488X110-8N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP65P488X110-8N\SOP65P488X110-8N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP65P488X110-8N\SOP65P488X110-8N.etd"


RefDes: 16
FactPartName: "TP2825a"
SubSeriesName: "QFN50P700X700X100-49N-S420"
PartNum: "QFN50P700X700X100-49N-S420"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\QFN50P700X700X100-49N-S420\QFN50P700X700X100-49N-S420.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\QFN50P700X700X100-49N-S420\QFN50P700X700X100-49N-S420.etd"


RefDes: 8
FactPartName: "LP3879MR-1.2/NOPB"
SubSeriesName: "SOIC127P600X168-9N-S230"
PartNum: "SOIC127P600X168-9N-S230"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOIC127P600X168-9N-S230\SOIC127P600X168-9N-S230.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOIC127P600X168-9N-S230\SOIC127P600X168-9N-S230.etd"


RefDes: 6
FactPartName: "IND2220_10UH_10%_EPCOS_B82442H"
SubSeriesName: "INDM5650X530N"
PartNum: "INDM5650X530N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDM5650X530N\INDM5650X530N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDM5650X530N\INDM5650X530N.etd"


RefDes: 10
FactPartName: "PMGD280UN"
SubSeriesName: "SOT65P210X110-6N"
PartNum: "SOT65P210X110-6N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOT65P210X110-6N\SOT65P210X110-6N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOT65P210X110-6N\SOT65P210X110-6N.etd"


RefDes: 12
FactPartName: "SAMTEC_ASP-127797-01"
SubSeriesName: "SAMTEC_ASP-127797-01"
PartNum: "SAMTEC_ASP-127797-01"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SAMTEC_ASP-127797-01\SAMTEC_ASP-127797-01.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SAMTEC_ASP-127797-01\SAMTEC_ASP-127797-01.etd"


RefDes: 5
FactPartName: "IND0805_MURATA_BLM21PG221SN1D"
SubSeriesName: "INDC2012X110N"
PartNum: "INDC2012X110N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\INDC2012X110N\INDC2012X110N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\INDC2012X110N\INDC2012X110N.etd"


RefDes: 1
FactPartName: "AMPHENOL_34-1030-12G"
SubSeriesName: "34-1030-12G"
PartNum: "34-1030-12G"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\34-1030-12G\34-1030-12G.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\34-1030-12G\34-1030-12G.etd"


RefDes: 13
FactPartName: "SN74AVC16T245DGGR"
SubSeriesName: "SOP50P810X120-48N"
PartNum: "SOP50P810X120-48N"
Height: 0
Side: 
PRT: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\Packages\User\SOP50P810X120-48N\SOP50P810X120-48N.prt"
PTD: "D:\Dropbox\DESIGNS\COMMON_LIBS\Xpedition_lib\EXP_CERN_PCB_LIB\3DModels\PartDB\User\SOP50P810X120-48N\SOP50P810X120-48N.etd"


