.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Wednesday February 15 12:02:58 2017"

.Units mm

.DrillOutputDir  "D:\\Dropbox\\DESIGNS\\FMC boards\\FMC_HD_TVI\\FMC_HD_TVI\\PCB\\Output\\Production Outputs\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED TYPE HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Type" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.203"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.55P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 39.37"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 51.18 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 59.06"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 66.93"
    ....valFCF "" "" "" "" ""

