! This is an automatically generated file
! change it at your own peril

! Push Layer Map scheme file
! Created 08/09/16 10:27:26
!

.GLOBAL_SETTINGS
	..PHYSICAL_LAYER_COUNT 4
	..DRAFT_LAYER_COUNT 14
.PHYSICAL_LAYER_MAP (
)
.DRAFT_LAYER_MAP (
	"AssemblyTop" "AssemblyBottom"
	"AssemblyBottom" "AssemblyTop"
	"SilkscreenTop" "SilkscreenBottom"
	"SilkscreenBottom" "SilkscreenTop"
	"SolderMaskTop" "SolderMaskBottom"
	"SolderMaskBottom" "SolderMaskTop"
	"SolderPasteTop" "SolderPasteBottom"
	"SolderPasteBottom" "SolderPasteTop"
	"Default User Layer" "Default User Layer"
	"DXF_Mechanical1" "DXF_Mechanical1"
	"User Layer 15" "User Layer 15"
	"User Layer 16" "User Layer 16"
	"User Layer 18" "User Layer 18"
	"User Layer 19" "User Layer 19"
)
!end of scheme
